# Diginamic-Projet

./: .gitignore  README.md  pom.xml
src/main/java/fr/durandal/durandalback/: CorsFilter.java  DataSourceConfig.java  DatabaseConfiguration.java  DatabaseHelper.java  DurandalBackApplication.java  DurandalBackApplication.java.orig  FileUploadController.java  NoEncodingPasswordEncoder.java  SecurityConfig.java  SecurityConfiguration.java  SecurityConfiguration.java.orig
src/main/java/fr/durandal/durandalback/command/: Command.java  CommandController.java  CommandDAO.java  NewCommand.java  ProductQuantity.java
src/main/java/fr/durandal/durandalback/config/: DatabaseHelper.java  DurandalBackApplication.java  SecurityConfig.java
src/main/java/fr/durandal/durandalback/model/: User.java
src/main/java/fr/durandal/durandalback/product/: Product.java  Product.java.orig  ProductController.java  ProductDAO.java  ProductDAO.java.orig  ProductDAO.java.orig.orig
src/main/java/fr/durandal/durandalback/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/fr/durandal/durandalback/user/: AuthenticationController.java  AuthenticationDAO.java  AuthenticationSecurity.java  AuthenticationService.java  RestAuthenticationEntryPoint.java  User.java  UserDAO.java  Visitor.java
src/main/resources/: application.properties  database.properties
src/test/java/fr/durandal/durandalback/: DurandalBackApplicationTests.java
src/test/java/fr/durandal/durandalback/user/: TestAuthentication.java  TestUser.java
