spring.datasource.url=jdbc:postgresql://localhost:5432/Durandal
spring.datasource.username=driver-postgresql
spring.datasource.password=driver-postgresql
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082

