hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=false
db.url=jdbc:postgresql://localhost:5432/Durandal
db.username=driver-postgresql
db.password=driver-postgresql
db.driverClassName=org.postgresql.Driver
hibernate.hikari.idleTimeout=2000
